<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiladores</title>
    <style> 
        *{
            color: rgb(34, 34, 34);
            font-family: sans-serif;
            font-size: 17px;
        }
        body,html{            
            height: 98%;            
            background: linear-gradient(137deg, #f9fbff 0%, #fffcf5 35%, rgb(218, 245, 255) 100%);
        }         
        div{
            display: flex;
            width: 100%;
            height: 100%;            
            flex-direction: column;      
            justify-content: center;
            align-items: center;                            
        }    
        h2{
            font-size: 26px;
            font-weight: normal;
        }    
    </style>
</head>
<body>
    <div>
        <h2>Resposta letra E na Forma Normal de Greibach</h2>
        <p id="resultado"></p>
    </div>
    
    <script src="codigo.js"></script>
</body>
</html>